POWERMOCK_VERSION=1.6.6

ReactNativeImagePicker_compileSdkVersion=30
ReactNativeImagePicker_buildToolsVersion=29.0.2
ReactNativeImagePicker_targetSdkVersion=30
ReactNativeImagePicker_minSdkVersion=21

android.useAndroidX=true
android.enableJetifier=true
